<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/GameController.cs">
    <Files>
      <File FileName="src/Model/SeaGrid.cs" Line="192" Column="85" />
      <File FileName="src/Model/ResultOfAttack.cs" Line="14" Column="3" />
      <File FileName="src/Model/Ship.cs" Line="1" Column="1" />
      <File FileName="src/GameController.cs" Line="166" Column="3" />
      <File FileName="src/Model/AttackResult.cs" Line="81" Column="47" />
      <File FileName="src/UtilityFunctions.cs" Line="232" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sneakka/Desktop/Jayden/Semester 2/Development Project/Battleships/converted_battleship/src/GameResources.cs" line="272" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>