<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/UtilityFunctions.cs">
    <Files>
      <File FileName="src/DeploymentController.cs" Line="17" Column="35" />
      <File FileName="src/DiscoveryController.cs" Line="34" Column="8" />
      <File FileName="src/EndingGameController.cs" Line="7" Column="1" />
      <File FileName="src/GameController.cs" Line="9" Column="2" />
      <File FileName="src/HighScoreController.cs" Line="160" Column="125" />
      <File FileName="src/Model/AIHardPlayer.cs" Line="39" Column="28" />
      <File FileName="src/Model/AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src/Model/AIOption.cs" Line="1" Column="1" />
      <File FileName="src/Model/AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src/Model/AttackResult.cs" Line="1" Column="1" />
      <File FileName="src/Model/BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src/Model/Direction.cs" Line="1" Column="1" />
      <File FileName="src/Model/ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src/Model/Player.cs" Line="1" Column="1" />
      <File FileName="src/Model/ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src/Model/SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src/Model/SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src/Model/Ship.cs" Line="1" Column="1" />
      <File FileName="src/Model/ShipName.cs" Line="1" Column="1" />
      <File FileName="src/Model/Tile.cs" Line="1" Column="1" />
      <File FileName="src/Model/TileView.cs" Line="1" Column="1" />
      <File FileName="src/GameLogic.cs" Line="6" Column="19" />
      <File FileName="src/GameResources.cs" Line="19" Column="21" />
      <File FileName="src/GameState.cs" Line="1" Column="1" />
      <File FileName="src/MenuController.cs" Line="212" Column="51" />
      <File FileName="src/UtilityFunctions.cs" Line="301" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sneakka/Desktop/Jayden/Semester 2/Development Project/Battleships/converted_battleship/src/GameResources.cs" line="272" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>